*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.container{  
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    height: 500px;
}

header{
    background-color: #FFF4EF; 
    overflow: hidden;
}

header .first{
    height: 80px;
    background-color: #F4F9FD;
}

header .first{
    width: 100%;
    /* position: fixed; */
    top: 0;
    z-index: 1;
    border: 1px solid #cbd6e2;
}

.row_left, .row_right{ 
    width: 50%;
    line-height: 80px;
    float: left;
}

.row_left{
    padding-left: 45px;
}

.row_right{
    text-align: end;
    padding-right: 45px;
}

.row_left span{
    font-size: 17px;
}

#globos, #arrow{
    font-size: 26px;
    color: #33475b;
}
#globos{
    vertical-align: middle;
    padding-right: 15px;
}

#arrow{
    padding-left: 15px;
}

.row_right .small_button{
    color: #ff7a59;
    border: 1px solid #ff7a59;
    padding: 13px 24px;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
    background: #ffffff;
}

.row_right .big_button, .row_main_second .big_button{
    padding: 13px 20px;
    border-radius: 5px;
    border: none;
    background: #ff7a59;
    color: #ffffff;
}

.row_right i{
    color: #00A4BD;
    font-size: 25px;
    vertical-align: text-top;
}


.first span:last-child{
    border-left: 2px solid #cbd6e2;
    padding: 10px;
    margin-left: 20px;
    padding-left: 25px;
}       
            /* Fine PARTE HEADER //-> SECTION FIRST BANNER */



header .second{
    height: 80px;
    width: 100%;
    background-color: #ffffff;
}

#logo, ul{
    float: left;
}

#logo{
    width: 51%;
    line-height: 90px;
    padding-left: 50px;
}

#logo img{
    width: 100px;
}

ul{
    line-height: 90px;
    font-size: 17px;
}

section ul li, .background_image{
    position: relative;
}

section ul li{
    display: inline-block;
    padding-left: 22px;
}

            /* Fine PARTE HEADER //-> SECTION SECOND BANNER */

 .background_image{
    margin-top: 70px;
    height: 420px;
    background-image: url('https://www.hubspot.com/hubfs/raw_assets/public/_Web%20Team%20Assets/Website/assets/svg/hero.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}

.line, .title{
    position: absolute;
}

.line{
    width: 100%;
    height: 64px;
    background-color: #AFEBE4;
    border-top: 2px solid #33475B;
    bottom: 0;
}

.title{
    width: 25%;
    text-align: initial;
    padding-top: 100px;
    bottom: 25%;
    left: 13%;
}

.title h1{
    font-size: 48px;
}

.title p{
    font-size: 18px;
    padding-top: 20px;
}

.title button{
    padding: 20px 25px;
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    background-color: #ff7a59;
    color: white;
}
                /* === FINE HEADER === */

main{
    background: #f5f8fa;
    height: 1700px;
}

.row_main{
    text-align: center;
    height: 400px;
    overflow: hidden;
}

.row_main img{
    width: 320px;
    margin-top: 60px;
}

.row_main h2{
    font-size: 28px;
}

.row_main p{
    padding-top: 20px;
}


.row_main_second{
    background-color: #ffffff;
    height: 350px;
    width: 100%;
    border-radius: 8px;
    margin-top: 45px;
}

.row_main_left{
    width: 30%;
    text-align: center;
    float: left;
}

.row_main_left img{
    height: 150px;
    margin-top: 50px;
}

.row_main_right{
    width: 60%;
    float: left;
    margin-top: 80px;
}

.row_main_right h4{
    font-size: 24px;
    margin-bottom: 25px;
}

.row_main_right p{
    padding-bottom: 25px;
    font-size: large;
}

.row_main_right strong{
    text-transform: uppercase;
}

.row_main_right hr{
    width: 400px;
    display: inline-block;
    margin-left: 80px;
}

.row_main_right ul li > i{
    color: #ff7a59;
    padding: 7px;
}

.row_main_right ul li{
    padding-right: 20px;
    padding-left: 1px;
}



.row_main_third{
    padding-top: 100px;
}

.card{
    width: 32.333%;
    float: left;
    text-align: center;
    height: 400px;
    background-color: #ffffff;
    padding-top: 15px;
    margin-left: 12px;
}

.card img{
    width: 50%;
}

#little_img{
    width: 57%;
    margin-top: 36px;
}

.card h4{
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card p{
    padding-bottom: 50px;
}

.card hr{
    margin-bottom: 35px;
}

.card strong{
    text-transform: uppercase;
    display: block;
}

.card ul{
    line-height: 0;
    padding-top: 20px;
    text-align: center;
    padding-right: 15px;
    float: none;
}

.ul_card{
    
}


